<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="odxlyvpxbx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#odxlyvpxbx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#odxlyvpxbx thead, #odxlyvpxbx tbody, #odxlyvpxbx tfoot, #odxlyvpxbx tr, #odxlyvpxbx td, #odxlyvpxbx th {
  border-style: none;
}

#odxlyvpxbx p {
  margin: 0;
  padding: 0;
}

#odxlyvpxbx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#odxlyvpxbx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#odxlyvpxbx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#odxlyvpxbx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#odxlyvpxbx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#odxlyvpxbx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odxlyvpxbx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#odxlyvpxbx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#odxlyvpxbx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#odxlyvpxbx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#odxlyvpxbx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#odxlyvpxbx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#odxlyvpxbx .gt_spanner_row {
  border-bottom-style: hidden;
}

#odxlyvpxbx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#odxlyvpxbx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#odxlyvpxbx .gt_from_md > :first-child {
  margin-top: 0;
}

#odxlyvpxbx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#odxlyvpxbx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#odxlyvpxbx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#odxlyvpxbx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#odxlyvpxbx .gt_row_group_first td {
  border-top-width: 2px;
}

#odxlyvpxbx .gt_row_group_first th {
  border-top-width: 2px;
}

#odxlyvpxbx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#odxlyvpxbx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#odxlyvpxbx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#odxlyvpxbx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odxlyvpxbx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#odxlyvpxbx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#odxlyvpxbx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#odxlyvpxbx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#odxlyvpxbx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odxlyvpxbx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#odxlyvpxbx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#odxlyvpxbx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#odxlyvpxbx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#odxlyvpxbx .gt_left {
  text-align: left;
}

#odxlyvpxbx .gt_center {
  text-align: center;
}

#odxlyvpxbx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#odxlyvpxbx .gt_font_normal {
  font-weight: normal;
}

#odxlyvpxbx .gt_font_bold {
  font-weight: bold;
}

#odxlyvpxbx .gt_font_italic {
  font-style: italic;
}

#odxlyvpxbx .gt_super {
  font-size: 65%;
}

#odxlyvpxbx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#odxlyvpxbx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#odxlyvpxbx .gt_indent_1 {
  text-indent: 5px;
}

#odxlyvpxbx .gt_indent_2 {
  text-indent: 10px;
}

#odxlyvpxbx .gt_indent_3 {
  text-indent: 15px;
}

#odxlyvpxbx .gt_indent_4 {
  text-indent: 20px;
}

#odxlyvpxbx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="95% CI Lower">95% CI Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="95% CI Upper">95% CI Upper</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Statistic" class="gt_row gt_left">avg_d_mbps_winsorized</td>
<td headers="Mean" class="gt_row gt_right">8.9004774</td>
<td headers="SD" class="gt_row gt_right">7.147194</td>
<td headers="95% CI Lower" class="gt_row gt_right">1.7854789</td>
<td headers="95% CI Upper" class="gt_row gt_right">29.286698</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">avg_u_mbps_winsorized</td>
<td headers="Mean" class="gt_row gt_right">5.6399556</td>
<td headers="SD" class="gt_row gt_right">6.010443</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.8212208</td>
<td headers="95% CI Upper" class="gt_row gt_right">22.740665</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">tests</td>
<td headers="Mean" class="gt_row gt_right">2669.5310817</td>
<td headers="SD" class="gt_row gt_right">30926.203019</td>
<td headers="95% CI Lower" class="gt_row gt_right">1.0000000</td>
<td headers="95% CI Upper" class="gt_row gt_right">19953.900000</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">college</td>
<td headers="Mean" class="gt_row gt_right">0.9285365</td>
<td headers="SD" class="gt_row gt_right">5.118267</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.0000000</td>
<td headers="95% CI Upper" class="gt_row gt_right">6.000000</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">clinic</td>
<td headers="Mean" class="gt_row gt_right">0.9114048</td>
<td headers="SD" class="gt_row gt_right">9.304432</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.0000000</td>
<td headers="95% CI Upper" class="gt_row gt_right">5.000000</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">university</td>
<td headers="Mean" class="gt_row gt_right">0.6118453</td>
<td headers="SD" class="gt_row gt_right">5.616158</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.0000000</td>
<td headers="95% CI Upper" class="gt_row gt_right">4.950000</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">school</td>
<td headers="Mean" class="gt_row gt_right">9.8091043</td>
<td headers="SD" class="gt_row gt_right">41.682981</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.0000000</td>
<td headers="95% CI Upper" class="gt_row gt_right">45.950000</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">hospital</td>
<td headers="Mean" class="gt_row gt_right">2.0127264</td>
<td headers="SD" class="gt_row gt_right">13.845652</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.0000000</td>
<td headers="95% CI Upper" class="gt_row gt_right">8.000000</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">avg_d_mbps_change</td>
<td headers="Mean" class="gt_row gt_right">3.2158370</td>
<td headers="SD" class="gt_row gt_right">70.925355</td>
<td headers="95% CI Lower" class="gt_row gt_right">-0.6722599</td>
<td headers="95% CI Upper" class="gt_row gt_right">7.330922</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">avg_u_mbps_change</td>
<td headers="Mean" class="gt_row gt_right">1.1861234</td>
<td headers="SD" class="gt_row gt_right">5.027694</td>
<td headers="95% CI Lower" class="gt_row gt_right">-0.7094699</td>
<td headers="95% CI Upper" class="gt_row gt_right">10.113169</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
